NEXT_PUBLIC_SUPABASE_URL=https://uzygfzjkxffmcesliwsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eWdmempreGZmbWNlc2xpd3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjA3NDksImV4cCI6MjA3NTQzNjc0OX0.Al-gfyW8E8NuCsG6rDobuTNEuh9zvpEmzefmFASxkWI
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:8000
